<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DaisyWang</title>
    <style>
        body {
            margin: 0;
        }
        nav {
            background-color: rgb(250, 228, 208);
            padding: 10px 30px;
            height: 60px;
            border-bottom: 1px solid rgb(209, 209, 209);
        }
        iframe {
            width:100%;
            height: 500px;
        }
        .img {
            width:30%;
            float:left;
            text-align:center;
        }
        img {
            width: 60px;
            height: 60px;
            border-radius: 45px;
        }
        nav ul {
            overflow:hidden;
            list-style: none;
            margin-top: 20px;
            padding:3px;
        }
        nav li {
            float:left;
            margin: 0 50px;
        }
        nav li a {
            text-decoration: none;
            color: rgb(32, 36, 46);
        }
        footer {
            width:100%;
            text-align: center;
            border-top: 1px solid rgb(209, 209, 209);
            position: fixed;
            bottom: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="img"><a href="https://github.com/DaisyWang88" target="_blank"><img src="imgs/logo.jpeg" alt="傲娇宝宝" style="cursor:pointer;"></a></div>
        <ul>
            <li><a href="demos/tpl.html" target="iframe" style="cursor:pointer;">DEMOS</a></li>
            <li><a href="projects.html" target="iframe" style="cursor:pointer;">项目简介</a></li>
            <li><a href="http://www.cnblogs.com/DaisyWang/" target="_blank" style="cursor:pointer;">BLOG</a></li>
        </ul>
    </nav>
    <div class="content">
        <iframe name="iframe" src="slideImg/tpl.html" frameborder="0"></iframe>
    </div>

    <footer>&copy;DaisyWang</footer>

</body>
</html>
