<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <script src="../jquery-1.3.2.js"></script>
    <style>
        @import "../icomoon/style.css";
        .content {
            padding-top: 20px;
        }
        .image {
            width: 750px;
            margin: 0 auto;
            text-align:center;
            border:1px solid rgb(209, 209, 209);
            height: 400px;
            line-height: 400px;
            overflow:hidden;
            background-color:rgb(209, 209, 209);
        }
        .text {
            text-align: center;
        }
        .image p {
            position: absolute;
            top: 370px;
            left: 880px;
            display: flex;
            height: 40px;
            list-style: none;
            font-size: 25px;
            z-index: 100;
            text-align:right;
            color: #fff;
        }
        img {
            line-height:40px;
        }


    </style>
</head>
<body>
<div class="content">
    <div class="image">
        <img src="../imgs/1.jpg" alt="图片" style="height:400px height:650px;">
        <p>
            <i class="icon-circle" id="1"
               style="color:rgb(209, 209, 209);"></i>
            <i class="icon-circle" id="2"></i>
            <i class="icon-circle" id="3"></i>
        </p>
    </div>
    <div class="text">
        <p>to be the one I want to be , just try and try.</p>
    </div>
</div>
</body>
<script src="controller.js"></script>
</html>